
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 72% 51%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 72% 51%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

.video-progress {
  @apply h-1 bg-gray-600 cursor-pointer relative;
}

.video-progress:hover .progress-handle,
.video-progress:active .progress-handle {
  @apply opacity-100;
}

.progress-bar {
  @apply h-full bg-primary absolute left-0 top-0;
}

.progress-handle {
  @apply w-3 h-3 rounded-full bg-primary absolute -right-1.5 top-1/2 -translate-y-1/2 opacity-0 transition-opacity;
}

.video-control-button {
  @apply text-white hover:text-primary transition-colors p-2 rounded-full;
}

.video-thumbnail {
  @apply w-full h-auto object-cover rounded-md overflow-hidden;
}

.playlist-item {
  @apply flex gap-3 p-2 cursor-pointer hover:bg-secondary rounded-md transition-colors;
}

.playlist-item.active {
  @apply bg-secondary;
}
